# appifes-api

./: CapVerify.sln  README.md
CapVerify.Api/: CapVerify.Api.csproj  Program.cs  Startup.cs  appsettings.json
CapVerify.Api/Controllers/: AccountController.cs  TituloController.cs  ValuesController.cs
CapVerify.Api/Models/: TituloCaptalizacao.cs  UsuarioIdentity.cs
CapVerify.Api/ViewModels/: TituloCapitalizacaoViewModel.cs
CapVerify.Data/: CapVerify.Data.csproj  appsettings.json
CapVerify.Data/Context/: CapVerifyContext.cs
CapVerify.Data/Mappings/: TituloCapitalizacaoMap.cs  UserIdentityMap.cs
CapVerify.Data/Migrations/: 20180914034703_InitalCreate.Designer.cs  20180914034703_InitalCreate.cs  CapVerifyContextModelSnapshot.cs
CapVerify.Data/Repositories/: Repository.cs  TituloCapitalizacaoRepository.cs  UserRepository.cs
CapVerify.Data/UnitOfWork/: UnitOfWork.cs
CapVerify.Domain/Interfaces/: IRepository.cs  ITituloCaptalizacaoRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs
CapVerify.Domain/Interfaces/Services/: IService.cs  ITituloCapitalizacaoService.cs
CapVerify.Domain/Models/: TituloCapitalizacao.cs  UserIdentity.cs
CapVerify.Domain/Services/: Service.cs  TituloCapitalizacaoService.cs
CapVerify.Identity/: CapVerify.Identity.csproj
CapVerify.Identity/Authorization/: ClaimRequirement.cs  ClaimRequirementHandler.cs
CapVerify.Identity/Data/: ApplicationDbContext.cs  ApplicationUserDbContext.cs
CapVerify.Identity/Migrations/: 20180914034029_InitialCreate.Designer.cs  20180914034029_InitialCreate.cs  ApplicationUserDbContextModelSnapshot.cs
CapVerify.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  LoginViewModel.cs  RegisterViewModel.cs
CapVerify.Ioc/: CapVerify.Ioc.csproj  NativeInjectorBootStrapper.cs
